<div class="flex items-center justify-between">
  <div class="flex items-center space-x-2">
    <span class="text-sm font-medium text-gray-900"><%= format_video_count(@page.size, @page.total_entry_count) %></span>
    <%= if map_size(@filters) > 0 do %>
      <span>&middot;</span>
      <%= for {filter_key, _} = filter <- @filters do %>
        <span class="inline-flex rounded-full items-center py-0.5 pl-2.5 pr-1 text-sm font-medium bg-indigo-100 text-indigo-700">
          <%= format_filter_label(filter, assigns) %>
          <%= live_patch to: Routes.feed_path(@socket, :index, page: @page_number, filters: Map.delete(@filters, filter_key)) do %>
            <button type="button" class="flex-shrink-0 ml-0.5 h-4 w-4 rounded-full inline-flex items-center justify-center text-indigo-400 hover:bg-indigo-200 hover:text-indigo-500 focus:outline-none focus:bg-indigo-500 focus:text-white">
              <span class="sr-only">Remove filter</span>
              <svg class="h-2 w-2" stroke="currentColor" fill="none" viewBox="0 0 8 8">
                <path stroke-linecap="round" stroke-width="1.5" d="M1 1l6 6m0-6L1 7" />
              </svg>
            </button>
        <% end %>
        </span>
      <% end %>
    <% end %>
    <%= if length(@downloads) > 0 do %>
      <span>&middot;</span>
      <span>
        <%= length(@downloads) %> downloads in progress (<%= format_aggregate_download_progress(@downloads) %>%)
      </span>
    <% end %>
  </div>
  <div class="group flex items-center space-x-4">
    <span class="hidden group-hover:block text-sm font-medium text-gray-700"><%= format_refreshed_at(@refreshed_at) %></span>
    <span class="text-sm font-bold text-gray-700"><%= format_refresh_progress(@refreshing_feed) %></span>

    <button phx-click="refresh_feed" type="button" {[class: refresh_button_class(@refreshing_feed)]}>
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
      </svg>
    </button>
  </div>
</div>

<ol class="mt-6 list-none grid grid-cols-1 gap-8 sm:grid-cols-3">
  <%= for {channel, video} <- @page.entries do %>
    <li class="block rounded-md space-y-4">
      <div class="group relative">
        <%= if Video.download_started?(video) && !Video.download_completed?(video) do %>
          <VidlibWeb.FeedLive.ProgressBarComponent.render color={download_status_color(video.download)} progress={download_progress(video.download)} />
        <% end %>
        <%= cond do %>
          <% Video.download_queued?(video) -> %>
            <div class={"absolute -mr-4 -mt-4 right-0 top-0 z-30 p-2 rounded-full bg-opacity-80 bg-gray-500 text-gray-100"}>
              <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 13l-3 3m0 0l-3-3m3 3V8m0 13a9 9 0 110-18 9 9 0 010 18z" />
              </svg>
            </div>

          <% Video.download_paused?(video) -> %>
            <div class={"absolute -mr-4 -mt-4 right-0 top-0 z-30 p-2 rounded-full bg-opacity-80 bg-gray-500 text-gray-100"}>
              <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 9v6m4-6v6m7-3a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
            </div>

          <% Video.download_completed?(video) -> %>
            <div class={"absolute -mr-4 -mt-4 right-0 top-0 z-30 p-2 rounded-full bg-opacity-80 bg-blue-500 text-blue-100"}>
              <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
            </div>

          <% true -> %>
            <span></span>
        <% end %>
        <img {[src: thumbnail_url(video)]} width="512" class="shadow-md rounded-lg" />
        <div class={"#{video_overlay_class(video)} absolute inset-0 z-10 p-4 rounded-md group-hover:opacity-100 bg-opacity-80 bg-gray-900 group-hover:block transition"}>
          <div class="h-full flex items-center justify-center">
            <%= case video.download do %>
              <% %Download{progress: %{} = progress} = download -> %>
                <div class="rounded-md text-gray-50 focus:outline-none">
                  <div class="py-3 px-2 flex flex-col items-center justify-center space-y-4">
                    <%= cond do %>
                      <% Download.queued?(download) -> %>
                        <span class="text-base font-medium text-gray-50">Download Queued</span>
                      <% Download.paused?(download) -> %>
                        <span class="text-base font-medium text-yellow-500">Download Paused</span>
                      <% true -> %>
                        <span class="text-base font-medium">Downloading <%= progress.filetype %>...</span>
                      <% end %>
                    <div class="flex flex-col items-center justify-center">
                      <span class="text-3xl font-medium"><%= download.progress.progress %>% (<%= download.progress.eta %>)</span>
                      <span class="text-base"><%= format_resolution(download.video_format) %> &middot; <%= format_filesize(download.video_format.size) %></span>
                    </div>
                    <div class="space-x-4">
                      <%= if Download.paused?(download) do %>
                        <button phx-throttle="1000" phx-click={JS.push("download:resume", value: %{video_id: video.id})} class="px-3 py-2 rounded-md cursor-pointer text-sm leading-4 font-medium text-gray-50 border border-gray-200 hover:text-blue-300 hover:border-blue-300">
                          Resume
                        </button>
                      <% else %>
                        <button phx-throttle="1000" phx-click={JS.push("download:pause", value: %{video_id: video.id})} class="px-3 py-2 rounded-md cursor-pointer text-sm leading-4 font-medium text-gray-50 border border-gray-200 hover:text-blue-300 hover:border-blue-300">
                          Pause
                        </button>
                      <% end %>
                      <button phx-throttle="1000" phx-click={JS.push("download:cancel", value: %{video_id: video.id})} class="px-3 py-2 rounded-md cursor-pointer text-sm leading-4 font-medium text-gray-50 border border-gray-200 hover:text-red-500 hover:border-red-500">
                        Cancel
                      </button>
                    </div>
                  </div>
                </div>

              <% %Download{completed_at: completed_at} = download when not(is_nil(completed_at)) -> %>
                  <div class="py-3 px-2 h-full flex flex-col items-center justify-around">
                    <button phx-throttle="1000" phx-click={JS.push("video:play", value: %{video_id: video.id})} class="inline-flex px-3 py-2 items-center text-gray-50 border-4 border-gray-200 rounded-md hover:text-blue-300 hover:border-blue-300">
                      <svg xmlns="http://www.w3.org/2000/svg" class="-ml-1 mr-3 h-14 w-14" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z" />
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                      </svg>
                      <span class="text-3xl font-bold"><%= format_resolution(download.video_format) %></span>
                    </button>
                    <button phx-throttle="1000" phx-click={JS.push("download:delete", value: %{video_id: video.id})} class="px-3 py-2 rounded-md cursor-pointer text-sm leading-4 font-medium text-gray-50 border border-gray-200 hover:text-red-500 hover:border-red-500">
                      Remove
                    </button>
                  </div>

              <% %Download{failed_at: failed_at} when not(is_nil(failed_at)) -> %>
                <div class="rounded-md text-red-500 focus:outline-none">
                  <div class="py-3 px-2 flex flex-col justify-center">
                    <span class="text-3xl font-medium">Download Failed</span>
                    <button phx-throttle="1000" phx-click={JS.push("download:retry", value: %{video_id: video.id})} class="px-3 py-2 rounded-md cursor-pointer text-sm leading-4 font-medium text-gray-50 border border-gray-200 hover:text-blue-500 hover:border-blue-500">Retry</button>
                  </div>
                </div>

              <% %Download{queued?: true} -> %>
                <div class="rounded-md text-gray-50 focus:outline-none">
                  <div class="py-3 px-2 flex flex-col justify-center">
                    <span class="text-3xl font-medium">Download Queued</span>
                  </div>
                </div>

              <% %Download{} -> %>
                <div class="rounded-md text-gray-50 focus:outline-none">
                  <div class="py-3 px-2 flex flex-col justify-center">
                    <span class="text-3xl font-medium">Download Starting...</span>
                  </div>
                </div>

              <% nil -> %>
                <fieldset class="mt-2">
                  <legend class="sr-only">
                    Choose a format
                  </legend>
                  <div class="grid grid-cols-3 gap-4">
                    <%= for format <- download_options(video.youtube_video.formats) do %>
                      <label phx-throttle="1000" phx-click={JS.push("video:download", value: %{video_id: video.id, format_id: format.id})} class="rounded-md cursor-pointer border border-gray-200 text-gray-50 hover:text-blue-400 hover:border-blue-300 focus:outline-none">
                        <input type="radio" name="format-option" {[value: format.id]} class="sr-only" aria-labelledby="memory-option-0-label">
                        <div id="format-option-0-label" class="py-3 px-2 flex flex-col">
                          <span class="text-3xl font-medium"><%= format_resolution(format) %></span>
                          <span class="text-sm"><%= format_filesize(format.size) %></span>
                        </div>
                      </label>
                    <% end %>
                  </div>
                </fieldset>
              <% end %>
          </div>
        </div>
      </div>

      <div>
        <div class="px-1 flex items-center justify-between space-x-4">
          <%= live_patch to: Routes.feed_path(@socket, :index, page: 1, filters: Map.put(@filters, "channel-id", channel.id)) do %>
            <button class="font-medium text-sm text-gray-900 hover:text-indigo-600 hover:underline"><%= channel.name %></button>
          <% end %>
          <span class="font-medium text-sm text-gray-900"><%= format_timestamp(video.published_at) %></span>
        </div>

        <div class="px-1 flex space-x-4">
          <span class="text-base truncate flex-grow text-gray-700" title={video.title}><%= video.title %></span>
          <span class="flex-shrink-0 font-medium text-sm text-gray-500"><%= format_duration(video.duration) %></span>
        </div>
      </div>
    </li>
  <% end %>
</ol>

<%= if @page.count > 1 do %>
  <nav class="mt-6 border-t border-gray-200 px-4 flex items-center justify-between sm:px-0">
    <div class="-mt-px w-0 flex-1 flex">
      <%= if @page.number > 1 do %>
        <%= live_patch to: Routes.feed_path(@socket, :index, page: @page.number - 1, filters: @filters) do %>
          <span class="border-t-2 border-transparent pt-4 pr-1 inline-flex items-center text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300">
            <svg class="mr-3 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
              <path fill-rule="evenodd" d="M7.707 14.707a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l2.293 2.293a1 1 0 010 1.414z" clip-rule="evenodd" />
            </svg>
            Previous
          </span>
        <% end %>
      <% else %>
        <span class="border-t-2 border-transparent pt-4 pr-1 inline-flex items-center text-sm font-medium text-gray-400">
          <svg class="mr-3 h-5 w-5 text-gray-300" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M7.707 14.707a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l2.293 2.293a1 1 0 010 1.414z" clip-rule="evenodd" />
          </svg>
          Previous
        </span>
      <% end %>
    </div>
    <div class="hidden md:-mt-px md:flex">
      <%= if @page.count >= 10 do %>
        <%= if @page.number >= 6 do %>
          <%= for i <- 1..3 do %>
            <%= live_patch to: Routes.feed_path(@socket, :index, page: i, filters: @filters) do %>
              <span class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 border-t-2 pt-4 px-4 inline-flex items-center text-sm font-medium">
                <%= i %>
              </span>
            <% end %>
          <% end %>
          <span class="border-transparent text-gray-500 border-t-2 pt-4 px-4 inline-flex items-center text-sm font-medium">
            ...
          </span>
        <% else %>
          <%= for i <- 1..6 do %>
            <%= if i == @page.number do %>
              <span class="border-transparent border-indigo-500 text-indigo-600 border-t-2 pt-4 px-4 inline-flex items-center text-sm font-medium">
                <%= i %>
              </span>
            <% else %>
              <%= live_patch to: Routes.feed_path(@socket, :index, page: i, filters: @filters) do %>
                <span class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 border-t-2 pt-4 px-4 inline-flex items-center text-sm font-medium">
                  <%= i %>
                </span>
              <% end %>
            <% end %>
          <% end %>
        <% end %>
        <%= if @page.number > 5 && @page.number <= @page.count - 5 do %>
          <%= for i <- (@page.number - 1)..(@page.number + 1) do %>
            <%= if i == @page.number do %>
              <span class="border-transparent border-indigo-500 text-indigo-600 border-t-2 pt-4 px-4 inline-flex items-center text-sm font-medium">
                <%= i %>
              </span>
            <% else %>
              <%= live_patch to: Routes.feed_path(@socket, :index, page: i, filters: @filters) do %>
                <span class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 border-t-2 pt-4 px-4 inline-flex items-center text-sm font-medium">
                  <%= i %>
                </span>
              <% end %>
            <% end %>
          <% end %>
        <% end %>
        <%= if @page.number > @page.count - 5 do %>
          <%= for i <- (@page.count - 5)..@page.count do %>
            <%= if i == @page.number do %>
              <span class="border-transparent border-indigo-500 text-indigo-600 border-t-2 pt-4 px-4 inline-flex items-center text-sm font-medium">
                <%= i %>
              </span>
            <% else %>
              <%= live_patch to: Routes.feed_path(@socket, :index, page: i, filters: @filters) do %>
                <span class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 border-t-2 pt-4 px-4 inline-flex items-center text-sm font-medium">
                  <%= i %>
                </span>
              <% end %>
            <% end %>
          <% end %>
        <% else %>
          <span class="border-transparent text-gray-400 border-t-2 pt-4 px-4 inline-flex items-center text-sm font-medium">
            ...
          </span>
          <%= for i <- (@page.count - 2)..@page.count do %>
            <%= live_patch to: Routes.feed_path(@socket, :index, page: i, filters: @filters) do %>
              <span class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 border-t-2 pt-4 px-4 inline-flex items-center text-sm font-medium">
                <%= i %>
              </span>
            <% end %>
          <% end %>
        <% end %>
      <% else %>
        <%= for i <- 1..@page.count do %>
          <%= if i == @page.number do %>
            <span class="border-transparent border-indigo-500 text-indigo-600 border-t-2 pt-4 px-4 inline-flex items-center text-sm font-medium">
              <%= i %>
            </span>
          <% else %>
            <%= live_patch to: Routes.feed_path(@socket, :index, page: i, filters: @filters) do %>
              <span class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 border-t-2 pt-4 px-4 inline-flex items-center text-sm font-medium">
                <%= i %>
              </span>
            <% end %>
          <% end %>
        <% end %>
      <% end %>
    </div>
    <div class="-mt-px w-0 flex-1 flex justify-end">
      <%= if @page.number < @page.count do %>
        <%= live_patch to: Routes.feed_path(@socket, :index, page: @page.number + 1, filters: @filters) do %>
          <span class="border-t-2 border-transparent pt-4 pl-1 inline-flex items-center text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300">
            Next
            <!-- Heroicon name: solid/arrow-narrow-right -->
            <svg class="ml-3 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
              <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
            </svg>
          </span>
        <% end %>
      <% else %>
          <span class="border-t-2 border-transparent pt-4 pl-1 inline-flex items-center text-sm font-medium text-gray-400">
            Next
            <svg class="ml-3 h-5 w-5 text-gray-300" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
              <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
            </svg>
          </span>
      <% end %>
    </div>
  </nav>
<% end %>
