<div class="flex items-center justify-end">
  <div class="group flex items-center space-x-4">
    <span class="hidden group-hover:block text-sm font-medium text-gray-700"><%= format_refreshed_at(@refreshed_at) %></span>
    <span class="text-sm font-bold text-gray-700"><%= format_refresh_progress(@refreshing_feed) %></span>

    <button phx-click="refresh_feed" type="button" {[class: refresh_button_class(@refreshing_feed)]}>
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
      </svg>
    </button>
  </div>
</div>

<ol class="mt-6 list-none grid grid-cols-1 gap-8 sm:grid-cols-3">
  <%= for {channel, video} <- @page.entries do %>
    <li class="block rounded-md space-y-4">
      <div class="group relative">
        <img {[src: thumbnail_url(video)]} width="512" loading="lazy" class="shadow-md rounded-lg" />
        <div class="opacity-0 absolute inset-0 p-4 group-hover:opacity-100 bg-opacity-80 bg-gray-900 group-hover:block transition">
          <div class="h-full flex items-center justify-center">
            <%= case download(video, @downloads) do %>
              <% %Download{progress: %{} = progress} = download -> %>
                <div class="rounded-md text-white focus:outline-none">
                  <div class="py-3 px-2 flex flex-col justify-center">
                    <span class="text-3xl font-medium">Downloading <%= progress.filetype %>...</span>
                    <span class="text-3xl font-medium"><%= format_resolution(download.format) %></span>
                    <span class="text-sm"><%= progress.progress %>% <%= format_filesize(download.format.size) %></span>
                    <button phx-throttle="1000" phx-click={JS.push("download:cancel", value: %{download_id: download.id})} class="cursor-pointer text-xl font-medium text-white hover:text-blue-300">Cancel</button>
                  </div>
                </div>

              <% %Download{failed_at: nil} -> %>
                <button phx-throttle="1000" phx-click={JS.push("play", value: %{video_id: video.id})} class="text-white hover:text-blue-300">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-24 w-24" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z" />
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg>
                </button>

              <% %Download{} = download -> %>
                <div class="rounded-md text-red-500 focus:outline-none">
                  <div class="py-3 px-2 flex flex-col justify-center">
                    <span class="text-3xl font-medium">Download Failed</span>
                    <button phx-throttle="1000" phx-click={JS.push("download:delete", value: %{download_id: download.id})} class="cursor-pointer text-xl font-medium text-white hover:text-blue-300">Retry</button>
                  </div>
                </div>

              <% nil -> %>
                <fieldset class="mt-2">
                  <legend class="sr-only">
                    Choose a format
                  </legend>
                  <div class="grid grid-cols-3 gap-4">
                    <%= for format <- download_options(video.formats) do %>
                      <label phx-throttle="1000" phx-click={JS.push("download", value: %{video_id: video.id, format_id: format.id})} class="rounded-md cursor-pointer border border-gray-200 text-white hover:text-blue-400 hover:border-blue-300 focus:outline-none">
                        <input type="radio" name="format-option" {[value: format.id]} class="sr-only" aria-labelledby="memory-option-0-label">
                        <div id="format-option-0-label" class="py-3 px-2 flex flex-col">
                          <span class="text-3xl font-medium"><%= format_resolution(format) %></span>
                          <span class="text-sm"><%= format_filesize(format.size) %></span>
                        </div>
                      </label>
                    <% end %>
                  </div>
                </fieldset>
              <% end %>
          </div>
        </div>
      </div>

      <div>
        <div class="px-1 flex items-center justify-between space-x-4">
          <span class="font-medium text-sm text-gray-900"><%= channel.name %></span>
          <span class="font-medium text-sm text-gray-900"><%= format_timestamp(video.published_at) %></span>
        </div>

        <div class="px-1 flex space-x-4">
          <span class="text-base truncate flex-grow text-gray-700"><%= video.title %></span>
          <span class="flex-shrink-0 font-medium text-sm text-gray-500"><%= format_duration(video.duration) %></span>
        </div>
      </div>
    </li>
  <% end %>
</ol>

<nav class="mt-6 border-t border-gray-200 px-4 flex items-center justify-between sm:px-0">
  <div class="-mt-px w-0 flex-1 flex">
    <%= if @page.number > 1 do %>
      <%= live_patch to: Routes.feed_path(@socket, :index, page: @page.number - 1) do %>
        <span class="border-t-2 border-transparent pt-4 pr-1 inline-flex items-center text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300">
          <svg class="mr-3 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M7.707 14.707a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l2.293 2.293a1 1 0 010 1.414z" clip-rule="evenodd" />
          </svg>
          Previous
        </span>
      <% end %>
    <% else %>
      <span class="border-t-2 border-transparent pt-4 pr-1 inline-flex items-center text-sm font-medium text-gray-400">
        <svg class="mr-3 h-5 w-5 text-gray-300" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
          <path fill-rule="evenodd" d="M7.707 14.707a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l2.293 2.293a1 1 0 010 1.414z" clip-rule="evenodd" />
        </svg>
        Previous
      </span>
    <% end %>
  </div>
  <div class="hidden md:-mt-px md:flex">
    <%= if @page.count >= 10 do %>
      <%= if @page.number >= 6 do %>
        <%= for i <- 1..3 do %>
          <%= live_patch to: Routes.feed_path(@socket, :index, page: i) do %>
            <span class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 border-t-2 pt-4 px-4 inline-flex items-center text-sm font-medium">
              <%= i %>
            </span>
          <% end %>
        <% end %>
        <span class="border-transparent text-gray-500 border-t-2 pt-4 px-4 inline-flex items-center text-sm font-medium">
          ...
        </span>
      <% else %>
        <%= for i <- 1..6 do %>
          <%= if i == @page.number do %>
            <span class="border-transparent border-indigo-500 text-indigo-600 border-t-2 pt-4 px-4 inline-flex items-center text-sm font-medium">
              <%= i %>
            </span>
          <% else %>
            <%= live_patch to: Routes.feed_path(@socket, :index, page: i) do %>
              <span class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 border-t-2 pt-4 px-4 inline-flex items-center text-sm font-medium">
                <%= i %>
              </span>
            <% end %>
          <% end %>
        <% end %>
      <% end %>
      <%= if @page.number > 5 && @page.number <= @page.count - 5 do %>
        <%= for i <- (@page.number - 1)..(@page.number + 1) do %>
          <%= if i == @page.number do %>
            <span class="border-transparent border-indigo-500 text-indigo-600 border-t-2 pt-4 px-4 inline-flex items-center text-sm font-medium">
              <%= i %>
            </span>
          <% else %>
            <%= live_patch to: Routes.feed_path(@socket, :index, page: i) do %>
              <span class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 border-t-2 pt-4 px-4 inline-flex items-center text-sm font-medium">
                <%= i %>
              </span>
            <% end %>
          <% end %>
        <% end %>
      <% end %>
      <%= if @page.number > @page.count - 5 do %>
        <%= for i <- (@page.count - 5)..@page.count do %>
          <%= if i == @page.number do %>
            <span class="border-transparent border-indigo-500 text-indigo-600 border-t-2 pt-4 px-4 inline-flex items-center text-sm font-medium">
              <%= i %>
            </span>
          <% else %>
            <%= live_patch to: Routes.feed_path(@socket, :index, page: i) do %>
              <span class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 border-t-2 pt-4 px-4 inline-flex items-center text-sm font-medium">
                <%= i %>
              </span>
            <% end %>
          <% end %>
        <% end %>
      <% else %>
        <span class="border-transparent text-gray-400 border-t-2 pt-4 px-4 inline-flex items-center text-sm font-medium">
          ...
        </span>
        <%= for i <- (@page.count - 2)..@page.count do %>
          <%= live_patch to: Routes.feed_path(@socket, :index, page: i) do %>
            <span class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 border-t-2 pt-4 px-4 inline-flex items-center text-sm font-medium">
              <%= i %>
            </span>
          <% end %>
        <% end %>
      <% end %>
    <% else %>
      <%= for i <- 1..@page.count do %>
        <%= if i == @page.number do %>
          <span class="border-transparent border-indigo-500 text-indigo-600 border-t-2 pt-4 px-4 inline-flex items-center text-sm font-medium">
            <%= i %>
          </span>
        <% else %>
          <%= live_patch to: Routes.feed_path(@socket, :index, page: i) do %>
            <span class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 border-t-2 pt-4 px-4 inline-flex items-center text-sm font-medium">
              <%= i %>
            </span>
          <% end %>
        <% end %>
      <% end %>
    <% end %>
  </div>
  <div class="-mt-px w-0 flex-1 flex justify-end">
    <%= if @page.number < @page.count do %>
      <%= live_patch to: Routes.feed_path(@socket, :index, page: @page.number + 1) do %>
        <span class="border-t-2 border-transparent pt-4 pl-1 inline-flex items-center text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300">
          Next
          <!-- Heroicon name: solid/arrow-narrow-right -->
          <svg class="ml-3 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
          </svg>
        </span>
      <% end %>
    <% else %>
        <span class="border-t-2 border-transparent pt-4 pl-1 inline-flex items-center text-sm font-medium text-gray-400">
          Next
          <svg class="ml-3 h-5 w-5 text-gray-300" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
          </svg>
        </span>
    <% end %>
  </div>
</nav>
