<div class="flex items-center justify-end">
  <div class="group flex items-center space-x-4">
    <span class="hidden group-hover:block text-sm font-medium text-gray-700"><%= format_refreshed_at(@refreshed_at) %></span>
    <span class="text-sm font-bold text-gray-700"><%= format_refresh_progress(@refreshing_feed) %></span>

    <button phx-click="refresh_feed" type="button" {[class: refresh_button_class(@refreshing_feed)]}>
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
      </svg>
    </button>
  </div>
</div>

<ol class="mt-6 list-none grid grid-cols-1 gap-8 sm:grid-cols-3">
  <%= for {channel, video} <- Enum.take(sort_videos(@feeds), 9) do %>
    <li class="block rounded-md space-y-4">
      <div class="group relative">
        <img {[src: thumbnail_url(video)]} width="512" loading="lazy" class="shadow-md rounded-lg" />
        <div class="opacity-0 absolute inset-0 p-4 group-hover:opacity-100 bg-opacity-80 bg-gray-900 group-hover:block transition">
          <div class="h-full flex items-center justify-center">
            <%= case download(video, @downloads) do %>
              <% %Download{progress: %{} = progress} = download -> %>
                <div class="rounded-md text-white focus:outline-none">
                  <div class="py-3 px-2 flex flex-col justify-center">
                    <span class="text-3xl font-medium">Downloading <%= progress.filetype %>...</span>
                    <span class="text-3xl font-medium"><%= format_resolution(download.format) %></span>
                    <span class="text-sm"><%= progress.progress %>% <%= format_filesize(download.format.size) %></span>
                    <button phx-throttle="1000" phx-click={JS.push("download:cancel", value: %{download_id: download.id})} class="cursor-pointer text-xl font-medium text-white hover:text-blue-300">Cancel</button>
                  </div>
                </div>

              <% %Download{failed_at: nil} -> %>
                <button phx-throttle="1000" phx-click={JS.push("play", value: %{video_id: video.id})} class="text-white hover:text-blue-300">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-24 w-24" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z" />
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg>
                </button>

              <% %Download{} = download -> %>
                <div class="rounded-md text-red-500 focus:outline-none">
                  <div class="py-3 px-2 flex flex-col justify-center">
                    <span class="text-3xl font-medium">Download Failed</span>
                    <button phx-throttle="1000" phx-click={JS.push("download:delete", value: %{download_id: download.id})} class="cursor-pointer text-xl font-medium text-white hover:text-blue-300">Retry</button>
                  </div>
                </div>

              <% nil -> %>
                <fieldset class="mt-2">
                  <legend class="sr-only">
                    Choose a format
                  </legend>
                  <div class="grid grid-cols-3 gap-4">
                    <%= for format <- download_options(video.formats) do %>
                      <label phx-throttle="1000" phx-click={JS.push("download", value: %{video_id: video.id, format_id: format.id})} class="rounded-md cursor-pointer border border-gray-200 text-white hover:text-blue-400 hover:border-blue-300 focus:outline-none">
                        <input type="radio" name="format-option" {[value: format.id]} class="sr-only" aria-labelledby="memory-option-0-label">
                        <div id="format-option-0-label" class="py-3 px-2 flex flex-col">
                          <span class="text-3xl font-medium"><%= format_resolution(format) %></span>
                          <span class="text-sm"><%= format_filesize(format.size) %></span>
                        </div>
                      </label>
                    <% end %>
                  </div>
                </fieldset>
              <% end %>
          </div>
        </div>
      </div>

      <div>
        <div class="px-1 flex items-center justify-between space-x-4">
          <span class="font-medium text-sm text-gray-900"><%= channel.name %></span>
          <span class="font-medium text-sm text-gray-900"><%= format_timestamp(video.published_at) %></span>
        </div>

        <div class="px-1 flex space-x-4">
          <span class="text-base truncate flex-grow text-gray-700"><%= video.title %></span>
          <span class="flex-shrink-0 font-medium text-sm text-gray-500"><%= format_duration(video.duration) %></span>
        </div>
      </div>
    </li>
  <% end %>
</ol>
